@media (pointer:fine) and (min-width: 993px)
    .navbar
        .search
            &__button
                &:hover
                    background-color: #A81833
        .user
            &:hover
                text-decoration: underline
        &-menu
            &__link
                &:hover
                    text-decoration: underline
    .hotel
        .booking-card
            &__phone
                .number
                    &:hover
                        text-decoration: underline
            &__button
                &:hover
                    background-color: #A81833
    .packages
        .content
            &__button
                &:hover
                    background-color: #A81833
    .newsletter
        .subscribe
            &__button
                &:hover
                    background-color: #A81833
    .activities
        .activity
            &__button
                &:hover
                    background-color: #A81833
    .footer
        &-top
            .item__link
                &:hover
                    text-decoration: underline
        &-contact
            &__link
                &:hover
                    text-decoration: underline
            .form
                &__button
                    &:hover
                        background-color: #A81833
        &-bottom
            &__link
                &:hover
                    text-decoration: underline
    .modal
        &__button
            &:hover
                background-color: #A81833

@media ( max-width: 1200px )
    .container
        width: 960px
        .navbar-top
            .logo
                width: 133px
    .hotel__slider
        width: 590px
    .activities
        .activity
            width: 230px
            height: 230px
            &__text
                left: 18px
    .packages
        .big-item
            &__title
                margin-bottom: 24px
            &__description
                margin-bottom: 30px
            &__properties
                margin-bottom: 35px

@media ( max-width: 992px )
    .container
        width: 700px
        .navbar-top
            padding: 30px 0
            .logo
                width: 133px
            .search
                margin-left: 7%
                &__input
                    width: 340px
    .navbar
        &-bottom
            .container
                width: 673px
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &__slider
            width: 100%
            margin-bottom: 30px
        &-wrapper
            flex-direction: row
            .booking-card
                width: 340px
                padding: 27px 22px
            .map
                width: 340px
    .packages
        &__grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, max-content)
            grid-gap: 20px
        &__title
            margin-bottom: 50px
            font-size: 30px
            line-height: 38px
        .big-item
            &__title
                margin-bottom: 30px
            &__description
                margin-bottom: 40px
            &__properties
                margin-bottom: 40px
    .newsletter
        &__wrapper
            width: 700px
            padding: 92px 0
    .reviews
        padding: 40px 0 60px
        &__title
            margin: 0 0 50px 0
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                width: 579px
                &::before
                    display: none
                &::after
                    display: none
            &__text
                max-width: 455px
            &__button
                &_prev
                    left: 0
                &_next
                    right: 0
    .activities
        padding-bottom: 50px
        &__content
            flex-wrap: wrap
        .activity
            flex-basis: 48.5%
            height: 255px
            margin-bottom: 20px
            &__text
                left: 27px
    .footer
        padding: 73px 0 33px
        &-top
            grid-template-columns: 1fr 260px 202px
            grid-template-rows: repeat(2, max-content)
            column-gap: 38px
            row-gap: 48px
            margin-bottom: 55px
            &__logo-wrapper
                grid-row: 1/2
            &__logo
                width: 94px
                height: 110px
            &__categories
                grid-row: 2/3
            &__additional-info
                grid-row: 2/3
            &__social
                grid-column: 2/4
                grid-row: 1/2
                display: grid
                grid-template-columns: 40% 60%
                column-gap: 16px
                align-content: center
                margin-left: -10px
            &__links
                margin-left: -10px
                margin-bottom: -5px
            &__title
                &_nm
                    width: 200px
                    margin-bottom: -5px
            &__legal-info
                grid-row: 2/3
        &-contact
            grid-template-columns: 77%
            grid-template-rows: repeat(2, max-content)
            row-gap: 39px
            margin-bottom: 52px
            &__title
                margin: 0 0 24px
            .form-title
                margin-bottom: 34px
        &-bottom
            grid-template-columns: 283px 1fr 1fr
            &__link-wrapper
                grid-column: 1/2
    .modal
        &__dialog
            width: 400px
            padding: 33px 66px

@media ( max-width: 992px ) and (max-height: 500px) and (orientation: landscape)
    .modal
        &__dialog
            width: 80%
            height: 290px
            top: 50%
            &_error
                height: 340px
        &__form
            display: grid
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: max-content
            column-gap: 15px
            row-gap: 15px
            &_error
                height: 274px
                row-gap: 5px
        &__title
            grid-column: 1/3
            margin: 0
        &__input
            grid-column: 1/2
            margin: 0
            &_error
                padding: 15px 23px
            &-group
                height: 100%
        &__textarea
            grid-column: 2/3
            grid-row: 2/4
            height: 100%
            margin: 0
        &__button-wrapper
            grid-column: 2/3
            flex-direction: row
            margin: 0
            align-items: start
        &__button
            width: 100%
        &__txt
            display: none
    .modal-error
        &_name
            top: 65%
        &_phone
            top: 65%
        &_email
            top: 60%

@media ( max-width:759px)
    body
        padding-top: 78px
    .container
        width: 576px
    .navbar
        &__mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &-top
            padding: 28px 0
            .logo
                width: 100px
            .search, .user
                &__mobile
                    &_hidden
                        display: none
            .menu-button
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                height: 11px
                &__line
                    width: 16px
                    height: 1px
                    background-color: $text-color
        &-bottom
            display: none
            position: fixed
            top: 78px
            bottom: 0
            left: 0
            right: 0
            overflow: auto
            &_active
                display: block
            .container
                width: 576px
        &-menu
            &__list
                flex-direction: column
                align-items: center
            &__item
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
            &__search, &__user
                &_mobile
                    &_hidden
                        display: flex
            .search
                position: relative
                display: flex
                margin-bottom: 19px
                height: 41px
                border-radius: 6px
                overflow: hidden
                &__input
                    width: 245px
                    padding: 0 75px 0 23px
                    font-size: 12px
                    line-height: 15px
                    border: none
                    background-color: #f5fafe
                    color: $text-color
                &__button
                    position: absolute
                    width: 65px
                    height: 100%
                    top: 0
                    right: 0
                    background-color: $primary
                    border: 0
                    cursor: pointer
                &__icon
                    width: 16px
                    height: 16px
                    fill: $color-w
            .user
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 7px
                font-size: 14px
                line-height: 18px
                text-decoration: none
                color: $color-w
                &__avatar
                    margin-bottom: 10px
                    width: 40px
                    height: 40px
                    object-fit: cover
                    border-radius: 50%
                &:hover
                    text-decoration: underline
    .hotel
        padding-bottom: 40px
        &-info
            &__text
                max-width: 100%
                padding: 5px 0 20px 0
                .offer
                    order: -1
                    margin: 0
                .stars
                    flex-basis: auto
                    margin-right: 19px
                .name
                    flex-basis: 100%
                    margin: 10px 0 5px 0
        &-rating
            display: none
        &-grid
            flex-direction: column
        &__slider
            width: 100%
            height: 350px
            margin-bottom: 20px
        &-wrapper
            flex-direction: column
            .booking-card
                width: 100%
                margin-bottom: 20px
                padding: 27px 22px
                &__button
                    padding: 13px 54px
            .map
                width: 100%
    .packages
        &__grid
            grid-template-columns: repeat(1, 100%)
            grid-template-rows: repeat(5, 250px)
        &__item
            display: grid
            grid-template-columns: repeat(2, 50%)
            grid-template-rows: repeat(1, 100%)
            height: 250px
            &_big
                grid-column: 1
        .big-item
            &__wrapper
                height: 250px
            &__img
                object-position: 50% 5%
            &__offer
                padding: 4px 9px
                font-size: 8px
                line-height: 10px
            &__content
                padding: 27px
            .stars
                display: none
            &__description
                display: none
            &__properties
                margin-bottom: 24px
    .newsletter
        &__wrapper
            flex-direction: column
            align-items: start
            width: 576px
            height: 320px
            padding: 76px 20px 83px
    .reviews
        padding: 40px 0 50px
        &__title
            margin: 0 0 50px 0
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                width: 100%
                &::before
                    display: none
                &::after
                    display: none
            &__text
                max-width: 455px
            &__button
                &_prev
                    left: 0
                &_next
                    right: 0
    .activities
        padding-bottom: 50px
        &__content
            flex-wrap: wrap
        .activity
            flex-basis: 48.5%
            height: 255px
            margin-bottom: 20px
            &__text
                left: 20px
    .footer
        &-top
            grid-template-columns: 1fr 1fr 1fr
            &__title
                &_nm
                    margin-bottom: 0
            &__social
                grid-column: 2/4
                display: grid
                grid-template-columns: repeat(2, 1fr)
                margin-left: 0
            &__links
                margin-bottom: 0
                margin-left: 0
    .thank-you
        &__title
            font-size: 24px
            line-height: 30px

@media ( max-width: 759px ) and (max-height: 500px) and (orientation: landscape)
    .modal
        &__dialog
            width: 90%
            height: 290px
            top: 50%
            &_error
                height: 320px
        &__form
            display: grid
            grid-template-columns: repeat(2,1fr)
            column-gap: 15px
            row-gap: 15px
            &_error
                height: 264px
                row-gap: 5px
        &__title
            grid-column: 1/3
            margin: 0
        &__input
            grid-column: 1/2
            margin: 0
            &_error
                padding: 15px 23px
            &-group
                height: 100%
        &__textarea
            grid-column: 2/3
            grid-row: 2/4
            height: 100%
            margin: 0
        &__button-wrapper
            grid-column: 2/3
            flex-direction: row
        &__button
            width: 100%
        &__txt
            display: none
    .modal-error
        &_name
            top: 65%
            font-size: 12px
        &_phone
            top: 65%
            font-size: 12px
        &_email
            top: 60%
            font-size: 12px
@media ( max-width: 619px )
    body
        padding-top: 72px
    .container
        width: 90%
        .navbar
            &-top
                padding: 27px 0
                .logo
                    width: 100px
                .search, .user
                    &__mobile
                        &_hidden
                            display: none
                .menu-button
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between
                    height: 11px
                    &__line
                        width: 16px
                        height: 1px
                        background-color: $text-color
    .navbar
        &-bottom
            display: none
            position: fixed
            top: 72px
            bottom: 0
            left: 0
            right: 0
            &_active
                display: block
                .container
                    width: 90%
        &-menu
            padding: 31px 0 68px
            &__list
                flex-direction: column
                align-items: center
            &__item
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
            &__search, &__user
                &_mobile
                    &_hidden
                        display: flex
            .search
                position: relative
                display: flex
                margin-bottom: 24px
                height: 41px
                border-radius: 6px
                overflow: hidden
                &__input
                    width: 245px
                    padding: 0 75px 0 23px
                    font-size: 12px
                    line-height: 15px
                    border: none
                    background-color: #f5fafe
                    color: $text-color
                &__button
                    position: absolute
                    width: 65px
                    height: 100%
                    top: 0
                    right: 0
                    background-color: $primary
                    border: 0
                    cursor: pointer
                &__icon
                    width: 16px
                    height: 16px
                    fill: $color-w
            .user
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 12px
                font-size: 14px
                line-height: 18px
                text-decoration: none
                color: $color-w
                &__avatar
                    margin-bottom: 10px
                    width: 40px
                    height: 40px
                    object-fit: cover
                    border-radius: 50%
                &:hover
                    text-decoration: underline
    .hotel
        padding-bottom: 40px
        &-info
            &__text
                max-width: 100%
                padding: 5px 0 20px 0
                .offer
                    order: -1
                    margin: 0
                .stars
                    flex-basis: auto
                    margin-right: 19px
                .name
                    flex-basis: 100%
                    margin: 10px 0 5px 0
                .description
                    flex-basis: 85%
        &-rating
            display: none
        &-grid
            flex-direction: column
            padding-top: 18px
        &__slider
            max-width: 100%
            height: 179px
            margin-bottom: 20px
        &-slider
            &__button
                width: 12px
                height: 12px
                &_prev
                    left: 9px
                &_next
                    right: 9px
            &__icon
                &_prev, &_next
                    width: 4px
                    height: 7px
                    flex-shrink: 0
        &-wrapper
            flex-direction: column
            .booking-card
                width: 100%
                margin-bottom: 20px
                padding: 27px 22px
                &__button
                    padding: 13px 54px
            .map
                width: 100%
                height: 172px
    .packages
        &__grid
            grid-template-rows: repeat(5, 420px)
        &__title
            font-size: 18px
            line-height: 23px
        &__item
            grid-template-columns: repeat(1, 100%)
            grid-template-rows: 50% 50%
            height: 420px
        &__content
            padding: 10px 15px
        &__wrapper
            height: 100%
        .content
            &__title
                font-size: 16px
                line-height: 20px
                margin: 0 0 15px
        .big-item
            &__title
                font-size: 16px
                line-height: 20px
                margin: 0 0 15px
            &__wrapper
                height: 100%
            &__content
                padding: 10px 15px
    .newsletter
        &__wrapper
            flex-direction: column
            align-items: start
            width: 90%
            height: 320px
            padding: 76px 0 83px
        &__title
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
        .subscribe
            &__input
                width: 280px
                padding: 0 75px 0 20px
    .reviews
        padding: 40px 0 50px 0
        &__title
            margin: 0 0 42px 0
            font-size: 18px
            line-height: 23px
        &-slider
            &__item
                width: 100%
                padding: 0 31px 36px
                &::before
                    display: none
                &::after
                    display: none
            &__text
                max-width: 455px
                text-align: left
            &__button
                &_prev
                    top: 45px
                    left: 17%
                &_next
                    top: 45px
                    right: 17%
    .activities
        padding: 40px 0 60px
        &__title
            margin-bottom: 36px
            font-size: 18px
            line-height: 23px
        &__content
            flex-wrap: wrap
        .activity
            flex-basis: auto
            width: 100%
            height: 255px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            &__text
                left: 26px
    .footer
        &-top
            grid-template-columns: 1fr
            grid-template-rows: repeat(5, max-content)
            row-gap: 30px
            margin-bottom: 30px
            &__logo-wrapper
                grid-row: 1/2
            &__categories
                grid-row: 5/6
            &__additional-info
                grid-row: 4/5
            &__social
                grid-column: 1/2
                grid-row: 2/3
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: repeat(2, max-content)
                row-gap: 30px
                align-content: center
            &__legal-info
                grid-row: 3/4
        &-contact
            grid-template-columns: 100%
            margin-bottom: 20px
            .details-title
                margin-top: 0
            .form-title
                margin-bottom: 15px
            .form
                grid-template-columns: 100%
                grid-template-rows: repeat(4, max-content)
                &__input
                    grid-column: 1/2
                    &_name
                        grid-row: 1/2
                    &_number
                        grid-row: 2/3
                &__textarea
                    grid-column: 1/2
                    grid-row: 3/4
                    margin-bottom: 0
                &__button-wrapper
                    grid-column: 1/2
                    grid-row: 4/5
                    display: grid
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(2, max-content)
                    row-gap: 15px
                &__button
                    grid-row: 2/3
                    width: 160px
        &-bottom
            grid-template-columns: 1fr
            grid-template-rows: repeat(2,1fr)
            row-gap: 10px
            &__link-wrapper
                grid-row: 1/2
                justify-content: start
            &__link
                margin-right: 15px
                &:last-child
                    margin-right: 0
            &__logo-wrapper
                grid-column: 1/2
                grid-row: 2/3
                justify-content: start
    .modal
        &__dialog
            width: 95%
            padding: 33px 33px
        &__button-wrapper
            flex-direction: column-reverse
            align-items: start
        &__txt
            margin-bottom: 15px
        &__button
            width: 100%
    .modal-error
        &_name
            top: 100%
            font-size: 12px
        &_phone
            top: 100%
            font-size: 12px
        &_email
            top: 100%
            font-size: 12px
@media ( max-width: 619px ) and (max-height: 500px) and (orientation: landscape)
    .modal
        &__dialog
            width: 100%
            height: 290px
            top: 50%
            &_error
                height: 320px
        &__form
            display: grid
            grid-template-columns: repeat(2,1fr)
            column-gap: 15px
            row-gap: 15px
            &_error
                height: 264px
                row-gap: 5px
        &__title
            grid-column: 1/3
            margin: 0
            font-size: 95%
        &__input
            grid-column: 1/2
            margin: 0
            &_error
                padding: 15px 23px
            &-group
                height: 100%
        &__textarea
            grid-column: 2/3
            grid-row: 2/4
            height: 100%
            margin: 0
        &__button-wrapper
            grid-column: 2/3
            flex-direction: row
        &__button
            width: 100%
        &__txt
            display: none
    .modal-error
        &_name
            top: 65%
            font-size: 12px
        &_phone
            top: 65%
            font-size: 12px
        &_email
            top: 60%
            font-size: 12px
