*
    box-sizing: border-box
html
    scroll-behavior: smooth
body
    font-family: "Mulish", sans-serif
    background-color: $bg

.container
    width: 1110px
    margin: 0 auto
.invalid
    color: #ff0000
.modal-error
    &_name
        position: absolute
        left: 2px
        bottom: 2px
        z-index: 102
        font-size: 14px
    &_phone
        position: absolute
        left: 2px
        bottom: 2px
        z-index: 102
        font-size: 14px
    &_email
        position: absolute
        left: 2px
        bottom: 2px
        z-index: 102
        font-size: 14px
.newsletter-error
    &_email
        position: absolute
        top: 100%
        font-size: 16px
.footer-error
    &_name
        position: absolute
        left: 2px
        bottom: 2px
        font-size: 14px
        z-index: 20px
    &_phone
        position: absolute
        left: 2px
        bottom: 2px
        font-size: 14px
        z-index: 20px
