.activities
    padding: 60px 0 98px
    &__title
        margin: 0 0 57px
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &__content
        display: flex
        align-items: center
        justify-content: space-between
    .activity
        position: relative
        width: 255px
        height: 255px
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 6px
        &__text
            position: absolute
            left: 26px
            bottom: 24px    
            color: $color-w
        &__descr
            display: block
            margin-bottom: 18px
            font-weight: bold
            font-size: 16px
            line-height: 20px
        &__button
            padding: 7px 22px
            font-family: Nunito
            font-weight: 600
            font-size: 12px
            line-height: 16px
            text-decoration: none
            color: inherit
            border-radius: 4px
            background-color: $primary
