.breadcrump
    &-list
        display: flex
        align-items: center
        margin: 0
        padding: 18px 0
        font-size: 10px
        line-height: 13px
        color: $text-color
        &__item
            list-style: none
            &:not(:last-child)
                &::after
                    content: "/"
                    margin-right: 4px
        &__link
            text-decoration: none
            color: inherit
