.footer
    padding: 108px 0 46px
    background-color: #0a223d
    &-top
        display: grid
        grid-template-columns: 1fr 1fr 300px 195px
        column-gap: 46px
        margin-bottom: 94px
        &__wrapper
            display: grid
            grid-template-rows: repeat(2, max-content)
            row-gap: 23px
        &__logo-wrapper
            display: flex
            align-items: center
        &__social
            display: flex
            align-items: center
            justify-content: space-between
        &__title
            margin: 0 0 20px
            font-size: 18px 
            line-height: 23px
            text-transform: uppercase
            color: $color-w
            &_nm
                margin: 0
        .list
            margin: 0
            padding: 0
            &__item
                list-style: none
            .item__link
                font-size: 14px
                line-height: 22px
                text-decoration: none
                color: #bdbdbd
                &:hover
                    text-decoration: underline
        &__link 
            display: inline-block
            margin-right: 10px
            font-size: 0
            text-decoration: none
            &:last-child
                margin-right: 0
        &__icon
            width: 21px
            height: 21px
            fill: #bdbdbd
    &-contact
        display: grid
        grid-template-columns: repeat(2,50%)
        column-gap: 13px
        margin-bottom: 95px
        &__details-wrapper
            display: grid
            grid-template-rows: repeat(3, max-content)
            width: 539px
        &__form-wrapper
            width: 539px
        &__form
            display: grid
            grid-template-columns: repeat(2, 1fr)
            column-gap: 30px
            row-gap: 15px
        &__title
            margin: 0 0 25px
            font-size: 18px
            line-height: 23px
            text-transform: uppercase
            color: $color-w
        &__subtitle
            margin-bottom: 22px
        &__txt
            font-size: 14px
            line-height: 22px
            color: #bdbdbd
        &__list
            margin: 0
            padding: 0
            list-style: none
        &__item
            display: flex
            align-items: center
            margin-bottom: 22px
            &:nth-child(2)
                align-items: start
        &__icon
            width: 21px
            height: 21px
            margin-right: 18px
            fill: #bdbdbd
        .details__title
            margin-top: 10px
        .form
            font-size: 12px
            line-height: 15px
            &__input
                padding: 18px 23px
                border-radius: 4px
            &__textarea
                grid-column: 1/3
                height: 123px
                resize: none
                margin-bottom: 7px
                padding: 18px 23px
                border-radius: 4px
            &__button-wrapper
                grid-column: 1/3
                display: flex
                align-items: center
                justify-content: space-between
                font-weight: bold
                font-size: 12px
                line-height: 15px
                color: #e0e0e0
            &__button
                padding: 18px 65px
                font-weight: 700
                font-size: 12px
                line-height: 15px
                color: $color-w
                border: 0
                border-radius: 4px
                background-color: $primary
    &-bottom
        display: grid
        grid-template-columns: 1fr 283px 1fr
        &__link-wrapper
            grid-column: 2/3
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__logo-wrapper
            grid-column: 3/4
            display: flex
            justify-content: flex-end
        &__companies-logo
            width: 136px
            height: 22px
        &__link
            font-size: 12px
            line-height: 15px
            text-decoration: none
            color: $color-w
            &:hover
                text-decoration: underline
