.container
    max-width: 1110px
    margin: 0 auto
    .header-top 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 0
        .search 
            display: flex
            position: relative
            border-radius: 6px
            overflow: hidden
            height: 41px
            &__input 
                width: 350px
                height: 100%
                padding: 0 75px 0 23px
                font-size: 12px
                line-height: 15px
                border: none
                background-color: #f5fafe
                color: $text-color
            &__button 
                position: absolute
                width: 65px
                height: 100%
                top: 0
                right: 0
                background-color: $primary
                border: 0
                cursor: pointer
        .user 
            display: flex
            align-items: center
            font-size: 14px
            line-height: 18px
            text-decoration: none
            color: $text-color
            &__avatar 
                width: 40px
                height: 40px
                object-fit: cover
                border-radius: 50%
            &__name
                margin-left: 18px
            &:hover
                text-decoration: underline
.header-menu
    background-color: #0A223D
    .nav
        padding: 31px 0
        &__list
            display: flex
            justify-content: space-between
            margin: 0
            padding: 0
        &__item
            list-style: none
        &__link
            font-weight: 700
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
            color: $color-w
            text-decoration: none
            &:hover
                text-decoration: underline
