.hotel
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__text
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            max-width: 392px
            padding: 21px 0
            .stars
                flex-basis: 100%
                font-size: 0
                .star
                    width: 8px
                    height: 8px
                    margin-right: 2px
                    &:last-child
                        margin: 0
            .name
                margin: 4px 0 5px 0
                font-size: 24px
                line-height: 30px
                color: $text-color
            .offer
                margin-right: 40px
                padding: 4px 9px
                font-size: 10px
                line-height: 13px
                border-radius: 3px
                color: $color-w
                background-color: $primary
            .description
                flex-basis: 100%
                margin: 0
                font-size: 12px
                line-height: 15px
                color: $text-color
    &-rating
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center
        padding: 8px 7px
        border-radius: 4px
        color: $color-w
        background-color: $primary
        &__text
            font-weight: 600
            font-size: 8px
            line-height: 10px
        &__counter
            font-weight: 700
            font-size: 0
            &__value
                font-size: 14px
                line-height: 18px
                &__max
                    font-size: 10px
                    line-height: 13px
            .value
                &:not(:last-child)               
                    &::after
                        content: "/"
    &-grid
        .slider
            max-width: 728px
            .swiper-container
                position: relative 
                width: 100%
                height: 450px
                border-radius: 8px
                &:after
                    content: ""
                    position: absolute
                    z-index: 1
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
                .swiper-slide
                    .slide
                        width: 100%
                        height: 100%
                        object-fit: cover
                .slider-button
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    z-index: 99
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30px
                    height: 30px
                    border: none
                    cursor: pointer
                    background-color: transparent
                    &__prev
                        left: 18px
                    &__next
                        right: 18px
                    &__icon
                        &_prev, &_next
                            width: 10px
                            height: 18px
                            fill: $color-w
                            opacity: 0.8
