.modal
    &__overlay
        position: fixed
        z-index: 100
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: rgba(0, 143, 223, 0.39)
        visibility: hidden
        transition: opacity 0.3s
        &_active
            visibility: visible
    &__dialog
        position: fixed
        z-index: 101
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        width: 478px
        margin: 0 auto
        padding: 33px 88px
        border-radius: 8px
        background-color: #0a223d
        visibility: hidden
        transition: opacity 0.3s
        &_active
            visibility: visible
    &__close
        position: absolute
        top: 17px
        right: 18px
        width: 16px
        height: 16px
    &__icon
        width: 100%
        height: 100%
        fill: $color-w
    &__form
        display: flex
        flex-direction: column
        align-items: center
        overflow-y: auto
    &__title
        margin: 0
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        color: $color-w
    &__input
        width: 100%
        margin-top: 15px
        padding: 18px 23px
        font-size: 12px
        line-height: 15px
        color: $text-color
        border: 0
        border-radius: 4px
        &-group
            width: 100%
            position: relative
    &__textarea
        width: 100%
        height: 123px
        margin-top: 15px
        padding: 18px 23px
        font-size: 12px
        line-height: 15px
        color: $text-color
        border: 0
        border-radius: 4px
        resize: none
    &__button-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-top: 15px
    &__button
        padding: 18px 66px
        font-weight: 700
        font-size: 12px
        line-height: 15px
        border: 0
        border-radius: 4px
        color: $color-w
        background-color: $primary
        cursor: pointer
    &__txt
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
