.newsletter
    position: relative
    &:after
        content: ""
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba(10, 34, 61, 0.8)
    &__wrapper
        position: relative
        z-index: 1
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: 0 auto
        padding: 98px 0 87px
    &__title
        margin: 0
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $color-w
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
    .subscribe
        display: flex
        position: relative
        height: 55px
        &__input
            width: 350px
            padding: 0 75px 0 33px
            font-weight: 300
            font-size: 14px
            line-height: 18px
            border: none
            border-radius: 4px
            background-color: #f5fafe
            color: $text-color
        &__button
            position: absolute
            width: 65px
            height: 100%
            top: 0
            right: 0
            font-weight: bold
            font-size: 12px
            line-height: 15px
            background-color: $primary
            border: 0
            border-radius: 0 4px 4px 0
            color: $color-w
            cursor: pointer
