.packages
    padding: 40px 0 70px
    &__title
        margin: 0 0 65px
        text-align: center
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        color: $text-color
    &__grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, max-content)
        column-gap: 30px
        row-gap: 30px
    &__item
        grid-template-rows: repeat(2, 1fr)
        height: 500px
        border-radius: 8px
        overflow: hidden
        &_big
            grid-column: 1/3
            display: grid
            grid-template-columns: repeat(2, 50%)
    .big-item
        &__wrapper
            width: 100%
            height: 500px
        &__img
            object-position: center top
        &__offer
            position: absolute
            z-index: 1
            left: 0
            top: 26px
            padding: 8px 12px
            font-weight: 600
            font-size: 12px
            line-height: 15px
            color: $color-w
            background-color: $primary
            border-radius: 0 4px 4px 0
        &__content
            display: flex
            flex-direction: column
            padding: 46px 21px 30px 43px
            color: $color-w
            .stars
                margin-bottom: 6px
                font-size: 0
                .star
                    width: 8px
                    height: 8px
                    margin-right: 2px
                    &:last-child
                        margin-right: 0
        &__title
            margin: 0 0 29px
        &__description
            height: 159px
            margin-bottom: 35px
            font-size: 14px
            line-height: 22px
            overflow-y: auto
        &__properties
            margin: 0 0 40px
    &__wrapper
        position: relative
        width: 100%
        height: 250px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__content
        display: flex
        flex-direction: column
        padding: 30px 21px 25px 32px
        background-color: #0A223D
    .little-item
        &__offer
            position: absolute
            z-index: 1
            left: 0
            top: 26px
            padding: 4px 9px
            font-weight: 600
            font-size: 8px
            line-height: 10px
            color: $color-w
            background-color: $primary
            border-radius: 0 4px 4px 0
        &__title
            margin: 0 0 23px
        &__properties
            margin-bottom: 24px
        &__content
            height: 250px
    .content
        color: $color-w
        &__title
            font-weight: 700
            font-size: 18px
            line-height: 23px
        &__price
            display: flex
            justify-content: space-between
            align-items: center
            &_new
                font-weight: bold
                font-size: 24px
                line-height: 30px
            &_old
                font-size: 14px
                line-height: 18px
                text-decoration: line-through
        &__button
            padding: 10px 27px
            font-weight: 600
            font-size: 14px
            line-height: 19px
            text-decoration: none
            text-align: center
            color: $color-w
            border-radius: 4px
            background-color: $primary
    .properties
        font-size: 0
        &__item
            margin-bottom: 11px
            &:last-child
                margin-bottom: 0
        &__icon
            vertical-align: middle
            width: 14px
            height: 14px
            margin-right: 14px
            fill: $color-w
        &__txt
            vertical-align: middle
            font-size: 12px
            line-height: 15px
            color: $color-w
