.reviews
    padding: 40px 0 70px
    &__title
        margin: 0 0 70px 0
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $text-color
    &-slider
        position: relative
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            width: 730px
            margin: 45px auto 0
            padding: 0 62px 30px
            border-radius: 8px
            background-color: #ffffff
            &::before
                content: ""
                position: absolute
                top: 13px
                left: 62px
                background-image: url(../img/4.reviews/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
            &::after
                content: ""
                position: absolute
                top: 119px
                right: 62px
                background-image: url(../img/4.reviews/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            margin-bottom: 9px
            border-radius: 50%
            object-fit: cover
        &__user-name
            margin: 0 0 10px
            font-size: 12px
            line-height: 15px
            color: $primary
        &__date
            margin-bottom: 4px
            font-size: 10px
            line-height: 13px
        .rating
            font-size: 0
            .star
                margin-right: 2px
                width: 8px
                height: 8px
                &:last-child
                    margin-right: 0
        &__text
            max-width: 537px
            max-height: 300px
            overflow-y: auto
            margin: 0 auto
            font-size: 12px
            line-height: 160%
            text-align: justify
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border: none
            cursor: pointer
            background-color: transparent
            &_prev
                left: 18px
            &_next
                right: 18px
        &__icon
            &_prev, &_next
                width: 10px
                height: 18px
                fill: #828282
                opacity: 0.8
