.thank-you
    padding: 40px 0
    &__content
        display: grid
        grid-template-columns: 1fr
        row-gap: 20px
    &__title
        margin: 0 
        font-size: 36px
        line-height: 45px
        color: $text-color
    &__text
        margin: 0 
        font-size: 16px
        line-height: 22px
        color: $text-color
    &__button
        width: max-content
        padding: 13px 64px
        font-weight: 700
        font-size: 14px
        line-height: 19px
        color: $color-w
        border: 0
        border-radius: 4px
        background-color: $primary
        text-decoration: none
